pipeline {

    agent{
        label 'master'
    }
    options {
        timestamps()
    }
    stages{
        stage("clean"){
            steps{
                deleteDir()
            }   
        }
        stage("clone rep") {
            steps{
                sh 'git clone https://github.com/Egorafnsv/docker_test.git'

            }
        }
        stage("docker build") {
            steps{
                sh 'pwd'
                sh 'docker build -t egorafnsv/testimage ./docker_test/docker'
            }
        }
        stage("docker push") {
            steps{
                sh 'docker push docker.io/egorafnsv/testimage'
            }
        post {
            success {
                sh 'docker stop testcontainer'
            }     
        }
        }
        stage("docker run"){
            steps{
                sh 'docker run --rm -d --name testcontainer --network host -p 5000:5000 egorafnsv/testimage'
            }
        } 
    }
}